<head>
		<style>
				footer .fa {
					padding: 17px;
					font-size: 18px;
					width: 50px;
					text-align: center;
					margin: 5px 2px;
					border-radius: 50%;
				}
				footer .fa:hover {
					opacity: 0.7;
					color:white;
	}
	footer .fa-facebook {
	  background: #3B5998;
	  color: white;
	}
	
	footer .fa-twitter {
	  background: #55ACEE;
	  color: white;
	}
	
	footer .fa-google {
	  background: #dd4b39;
	  color: white;
	}
	
	footer .fa-youtube {
	  background: #bb0000;
	  color: white;
	}
	
	footer .fa-instagram {
	  background: #125688;
	  color: white;
	}
	
			</style>
</head>

<body>
<footer class="footer">
	<center>
	    <div class="container" >	        
	            <div class="col-md-4">
					<h3>Address</h3>
					<p>Ahmedabad</p>
							<p>Gujarat, India</p>

				</div>
				<div class="col-md-4">
					<h3>Social Links</h3>
					<a href="#" class="fa fa-facebook"></a>					
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-google"></a>
					<a href="#" class="fa fa-youtube"></a>
					<a href="#" class="fa fa-instagram"></a>

				</div>				
				<div class="col-md-4">
					<h3>Recent Post</h3>
				</div>												
				<div class="col-md-12">
					&copy; 2015 All Rights Reserved. Design by <a href="http://sahaay.in/">Sahaay</a>
				</div>																																											   	        
		</div>
	</center>
	</footer>
	</body>